* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

*::-webkit-scrollbar {
    width: 0;
}

body {
    font-family: 'poppins', sans-serif;
    background: #fff;
}

header {
    position: fixed;
    border-bottom: .1px solid rgba(0, 0, 0, .2);
    z-index: 2;
    width: 100%;
    background: #353535;
    padding-right: 20px;
    line-height: 0;
}

.logo {
    padding-left: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-basis: 60%;

}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
}

.menu-icon {
    font-size: 30px;
    margin-left: 20px;
    display: none;
    color: #fff;
}
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

#home {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: url("Untitled\ design2.png");
    background-size: cover;
    z-index: -1;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
     
}

/* wrap content as per the use & provide space around text and image */
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

#home .col-2 h1{
    color: #fff;
}

/* col2 flex -basis and min widht */
.col-2 img {
    max-width: 80%;
    padding: 35px 0px;
    border-radius: 50px;
}

/* max-widht and padding from top and bottom*/
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #353535;
}

/* styling of h1 of col2 */
.btn {
    display: inline-block;
    background: #CE1815;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: ease 0.5s;
}

/* btn styling */
.btn:hover {
    background-color: #353535;
    box-shadow: 0 0 1rem #353535;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

 .small-container {
     max-width: 1080px;
    margin: auto; 
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 50%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: ease .5s;
    /* box-shadow: 0 0 3px #ccc; */
    
}

.col-4 h2{
    text-align: center;
    margin: 20px 0 ;
    font-size: 20px;
}

.col-4 img {
    width: 100%;
}

.col-4:hover {
    transform: translateY(5px);
} 

#about,#campus,#food-court,#explortarium{
    display: none;
    background: linear-gradient(360deg, #101828 0%, #475467 100%);
}

.col-2 h1{
    color: red;
}

.col-2 p{
    color: white;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.logo {
    margin-top: 10px;
    margin-left: 10px;
    left: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 25%;
    padding: 15px 15px;
    margin-left: 40px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e1e;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
}

.footer-col p {
    color: #fff;
    font-size: 15px;
    margin-left: 20px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer ul li{
    list-style: none;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

 @media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


@media (max-width:610px)
{
    .col-4{
        flex-basis: 100%;
    }
}

@media (max-width:866px) {

    nav ul {
        position: absolute;
        top: 50px;
        left: 0;
        background: #353535;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 50px;

    }

    nav ul li a {
        color: #fff;
        font-size: 20px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

